# capital-hub

backend/: pom.xml
backend/src/main/java/com/capitalhub/: CapitalHubApplication.java
backend/src/main/java/com/capitalhub/applications/controller/: JobApplicationController.java
backend/src/main/java/com/capitalhub/applications/dto/: ApplicationResponse.java
backend/src/main/java/com/capitalhub/applications/entity/: JobApplication.java
backend/src/main/java/com/capitalhub/applications/repository/: JobApplicationRepository.java
backend/src/main/java/com/capitalhub/applications/service/: JobApplicationService.java
backend/src/main/java/com/capitalhub/auth/controller/: AuthController.java
backend/src/main/java/com/capitalhub/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/capitalhub/auth/entity/: User.java
backend/src/main/java/com/capitalhub/auth/repository/: UserRepository.java
backend/src/main/java/com/capitalhub/auth/service/: AuthenticationService.java
backend/src/main/java/com/capitalhub/company/controller/: CompanyController.java
backend/src/main/java/com/capitalhub/company/entity/: Company.java
backend/src/main/java/com/capitalhub/company/repository/: CompanyRepository.java
backend/src/main/java/com/capitalhub/company/service/: CompanyService.java
backend/src/main/java/com/capitalhub/config/: ApplicationConfig.java  CorsConfig.jav  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/capitalhub/dashboard/controller/: DashboardController.java
backend/src/main/java/com/capitalhub/jobs/controller/: JobOfferController.java
backend/src/main/java/com/capitalhub/jobs/dto/: JobOfferRequest.java  JobOfferResponse.java
backend/src/main/java/com/capitalhub/jobs/entity/: JobOffer.java
backend/src/main/java/com/capitalhub/jobs/repository/: JobOfferRepository.java
backend/src/main/java/com/capitalhub/jobs/service/: JobOfferService.java
backend/src/main/java/com/capitalhub/media/service/: StorageService.java
backend/src/main/java/com/capitalhub/rep/controller/: RepController.java
backend/src/main/java/com/capitalhub/rep/entity/: RepProfile.java  RepRole.java
backend/src/main/java/com/capitalhub/rep/repository/: RepProfileRepository.java
backend/src/main/java/com/capitalhub/rep/service/: RepService.java
backend/src/main/java/com/capitalhub/reviews/controller/: ReviewController.java
backend/src/main/java/com/capitalhub/reviews/service/: ReviewService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1_1__seed_catalogs.sql  V2__seed_users.sql
deploy/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
frontend/src/: App.tsx  routes.tsx
frontend/src/api/: applications.ts  auth.ts  client.ts
frontend/src/components/ui/: Button.tsx  Input.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useFetch.ts
frontend/src/layouts/: Topbar.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/company/: CompanyApplicationsPage.tsx  CompanyDashboardPage.tsx  CompanyJobsPage.tsx  CompanySettingsPage.tsx
frontend/src/pages/rep/: RepApplicationsPage.tsx  RepDashboardPage.tsx  RepOffersPage.tsx  RepProfilePage.tsx  RepSettingsPage.tsx
frontend/src/pages/shared/: HomePage.tsx
