# Etapa 1: Build
FROM node:20-alpine as builder
WORKDIR /app
# Copiar manifiestos (soporta ausencia de package-lock)
COPY package*.json ./
# Instalar dependencias de forma reproducible
RUN npm ci
COPY . .
RUN npm run build

# Etapa 2: Nginx
FROM nginx:alpine

# Borrar configuración por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Crear configuración para SPA (Redirigir todo a index.html)
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]