# Etapa 1: Compilación (Build Stage)
FROM node:20-alpine as builder

# Crea el directorio de trabajo
WORKDIR /app

# Copia los archivos de configuración de Node
COPY package.json package-lock.json ./

# Instala las dependencias
RUN npm install

# Copia el código fuente
COPY . .

# Compila la aplicación React (usando Vite o tu herramienta de build)
RUN npm run build

# Etapa 2: Ejecución (Production Stage - Usando Nginx para servir estáticos)
FROM nginx:alpine

# Copia la configuración de Nginx (asume que tienes un archivo nginx.conf, opcionalmente)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia los archivos compilados del Frontend al directorio de servicio de Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Expone el puerto de Nginx (80)
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]